TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test10 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 282, in test10
    self.assertFalse(answer2)
AssertionError: True is not false

test13 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 379, in test13
    self.assertFalse(answer1)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [Fact('fact', Statement('healthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])], [], [])])]) is not false

test5 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 154, in test5
    self.assertTrue(len(answer5) > 0)
AssertionError: False is not true

-------------------------------
TESTS SKIPPED 
-------------------------------
